body {
  background-color: #2c2c2d;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}

.grid-container {
  background-color: #fff;
  min-height: 100vh;
  padding: 1rem;
  /* ativa o grid display */
  display: grid;
  gap: 1rem;

  /* grid-template-columns: 20rem 40rem 10rem;   utilizando medidas fixas*/
  /* grid-template-columns: 1fr 4fr 2fr; utilizando medidas fracionadas*/
  /* grid-template-columns: repeat(6, 1fr); utiliando o repeat para evitar codigo em excesso*/
  /* grid-template-columns: minmax(8rem, 16rem) minmax(12rem, 1fr) minmax(
      4rem,
      16rem
    ); */
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 6rem 1fr 4rem 6rem;
}

.grid-item {
  background-color: #4c5caf;
  padding: 1rem;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1;
}

.sidebar {
  grid-column: 1;
  grid-row: span 3;
}

.main {
  grid-column: 2 / 4;
  grid-row: 2;
}

.footer {
  grid-column: 2 / 4;
  grid-row: 4;
}
